DATABASE_URL="mongodb+srv://matt:matt@cluster0.ald8dap.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXTAUTH-JWT-SECRET"
NEXTAUTH_SECRET="NEXTAUTH-SECRET"

GITHUB_ID=b4f5ce5809cf9ba01cef
GITHUB_SECRET=00b1e9e3a2e4f95454cb0aa38c88824f22d41eb1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID_SECRET=